---
name: Slurm

on: [push]
jobs:
    e2e-slurm:
      name: Test e2e with SLURM
      runs-on: ubuntu-latest
      steps:
        - name: checkout our repo
          uses: actions/checkout@v4
        - name: Install Conda
          uses: conda-incubator/setup-miniconda@v3
          with:
            activate-environment: babs
            auto-update-conda: true
            python-version: 3.9
        - name: Conda info
          shell: bash -el {0}
          run: conda info
        - name: Install Babs
          shell: bash -el {0}
          run: ./hack/install-babs.sh
        - name: Execute e2e with SLURM
          shell: bash -el {0}
          run: ./tests/e2e-slurm/main.sh


# Slurm container:
#   - my fork or official? IIRC I fixed a bug upstream but there was no build.
#       - TODO was new image built?
#       - TODO set up build automation for slurm upstream https://github.com/giovtorres/docker-centos7-slurm/issues/53
#
# ref: https://docs.github.com/en/actions/using-workflows/triggering-a-workflow
# https://github.com/marketplace/actions/setup-miniconda#example-1-basic-usage
# - execute ./tests/e2e-slurm.sh
# - execute ./tests/e2e-slurm.sh
# - log output 
# - check error code
